{
  "expo": {
    "name": "CEMS",
    "owner": "academy31",
    "slug": "emr-3d-rejuvenation",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0b0e17"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/989c7323-bfdf-42ec-83b6-841f43e7ad4b"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rejuvenation.emr",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "NSFaceIDUsageDescription": "Authenticate to access confidential clinical emergency data.",
        "NSMicrophoneUsageDescription": "Allow EMR to record your voice for dictated notes.",
        "NSLocationWhenInUseUsageDescription": "Allow EMR to find the nearest emergency facilities.",
        "NSUserNotificationsUsageDescription": "Allow CEMS to alert you when a clinical timer completes, even if the app is in the background."
      }
    },
    "android": {
      "package": "com.rejuvenation.emr",
      "versionCode": 4,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0b0e17"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.VIBRATE",
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow EMR to access your camera to document emergency incidents."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#D4AF37"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "989c7323-bfdf-42ec-83b6-841f43e7ad4b"
      }
    }
  }
}
